# mod2-kafka-avro

./: README.md  pom.xml
src/main/java/com/example/schema/: Employee.java
src/main/java/org/example/avro/: KafkaAvroConsumer.java  KafkaAvroProducer.java
src/main/java/org/example/simple/consumer/: SimpleConsumer.java
src/main/java/org/example/simple/consumer/producer/: SimpleProducer.java
src/main/resources/: employee.avsc
